<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oM3-ap-cwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DroneInstruments-->
        <scene sceneID="MDG-zG-9mc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="instruments" storyboardName="DroneInstruments" id="CVI-jt-yk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IfM-7M-pg9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt7-md-ft6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="231"/>
        </scene>
        <!--DronePilotingItfs-->
        <scene sceneID="w2R-Lv-OVq">
            <objects>
                <viewControllerPlaceholder storyboardName="DronePilotingItfs" id="5yA-5y-s99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aIQ-Ux-mqX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z0-eg-xwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="282"/>
        </scene>
        <!--DronePeripherals-->
        <scene sceneID="P7D-Hh-mCX">
            <objects>
                <viewControllerPlaceholder storyboardName="DronePeripherals" id="1nk-RW-eNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQG-bL-BBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IM-BW-dOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="335"/>
        </scene>
        <!--Drone Name-->
        <scene sceneID="pw8-bb-3CI">
            <objects>
                <viewController id="oM3-ap-cwL" customClass="DroneInfoViewController" customModule="GroundSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrI-WN-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-9q-F0L" userLabel="container">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-Wp-wSK" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-Bs-lMv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-5a-bsT">
                                                <rect key="frame" x="0.0" y="21.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-9W-AUK" userLabel="buttons">
                                                <rect key="frame" x="0.0" y="43" width="414" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Ln-L25">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Forget"/>
                                                        <connections>
                                                            <action selector="forget:" destination="oM3-ap-cwL" eventType="touchUpInside" id="MhM-Es-PKF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-hG-YhS">
                                                        <rect key="frame" x="217" y="0.0" width="197" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Connect"/>
                                                        <connections>
                                                            <action selector="connectDisconnect:" destination="oM3-ap-cwL" eventType="touchUpInside" id="R2s-dP-6Lv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZOy-5U-1uI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0Jc-iv-a2g"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-yQ-VGC" userLabel="content">
                                        <rect key="frame" x="0.0" y="120" width="414" height="688"/>
                                        <connections>
                                            <segue destination="E5q-dR-5f4" kind="embed" identifier="tabBarController" id="bnj-9n-cQK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="275-Ls-BAf"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="275-Ls-BAf" firstAttribute="trailing" secondItem="VDi-9q-F0L" secondAttribute="trailing" id="7PB-J9-LAn"/>
                            <constraint firstItem="VDi-9q-F0L" firstAttribute="top" secondItem="275-Ls-BAf" secondAttribute="top" id="FTb-IE-s0f"/>
                            <constraint firstItem="VDi-9q-F0L" firstAttribute="leading" secondItem="FrI-WN-UJU" secondAttribute="leading" id="hYC-L6-3fA"/>
                            <constraint firstAttribute="bottom" secondItem="VDi-9q-F0L" secondAttribute="bottom" id="iht-AB-zTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drone Name" id="LZW-iA-BZZ">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ub7-Pg-ntM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="n3Z-Ep-4qP">
                                <rect key="frame" x="359" y="7" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="HUD"/>
                                <connections>
                                    <action selector="showHud:" destination="oM3-ap-cwL" eventType="touchUpInside" id="poY-ti-dZv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="connectButton" destination="yd5-hG-YhS" id="mmm-te-7jt"/>
                        <outlet property="forgetButton" destination="6NS-Ln-L25" id="ga9-rb-d5k"/>
                        <outlet property="modelLabel" destination="lZM-Bs-lMv" id="v9g-Cj-sJt"/>
                        <outlet property="stateLabel" destination="JT9-5a-bsT" id="wdl-9P-gLF"/>
                        <segue destination="W3w-03-eCy" kind="presentation" identifier="CopterHudSegue" id="uUU-kh-Px9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfK-Kx-eOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="266.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nYy-Mo-C9M">
            <objects>
                <tabBarController storyboardIdentifier="DroneInfoViewController" id="E5q-dR-5f4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="xUc-0F-SRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVI-jt-yk0" kind="relationship" relationship="viewControllers" id="z2n-NZ-ecr"/>
                        <segue destination="5yA-5y-s99" kind="relationship" relationship="viewControllers" id="QPk-AH-qai"/>
                        <segue destination="1nk-RW-eNt" kind="relationship" relationship="viewControllers" id="GQ5-0W-sUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu9-6D-JDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="283"/>
        </scene>
        <!--HudCopter-->
        <scene sceneID="9ZW-r5-YW2">
            <objects>
                <viewControllerPlaceholder storyboardName="HudCopter" id="W3w-03-eCy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOs-dC-U1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
