<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIP-C7-yyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facilities-->
        <scene sceneID="NIB-rF-YqH">
            <objects>
                <tableViewController id="EIP-C7-yyn" customClass="FacilitiesListViewController" customModule="GroundSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVG-eb-3a7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userAccount" rowHeight="56" id="VX8-nD-Q6U" userLabel="userAccount" customClass="UserAccountCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX8-nD-Q6U" id="42w-eM-lkO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-d9-Ybg">
                                            <rect key="frame" x="16" y="16" width="268" height="23"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-Fi-PNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-Tb-6mm">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vgg-d9-Ybg" firstAttribute="leading" secondItem="42w-eM-lkO" secondAttribute="leadingMargin" id="HJF-e5-JUw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vgg-d9-Ybg" secondAttribute="trailing" id="MLY-jj-Krl"/>
                                        <constraint firstItem="Vgg-d9-Ybg" firstAttribute="top" secondItem="42w-eM-lkO" secondAttribute="topMargin" constant="5" id="cYi-ml-kKX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xN6-8E-On7" kind="showDetail" id="1c8-fV-3Bh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="autoConnection" rowHeight="120" id="PIX-r2-cJQ" customClass="AutoConnectionCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIX-r2-cJQ" id="5wi-zM-GZR">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-Ff-qMK">
                                            <rect key="frame" x="16" y="11" width="268" height="97.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="da9-bk-hsF">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoConnection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-WJ-OKX">
                                                            <rect key="frame" x="0.0" y="0.0" width="217.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-Js-PCn">
                                                            <rect key="frame" x="217.5" y="0.0" width="50.5" height="30"/>
                                                            <state key="normal" title="Start"/>
                                                            <connections>
                                                                <action selector="startStopAutoConnection:" destination="PIX-r2-cJQ" eventType="touchUpInside" id="9oh-S8-8o9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-wO-29t">
                                                    <rect key="frame" x="0.0" y="32" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-O8-lGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k98-6z-Ql9">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-WC-vfd">
                                                    <rect key="frame" x="0.0" y="54.5" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-MV-6lG">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-km-WQ6">
                                                            <rect key="frame" x="139" y="0.0" width="129" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-Jh-8SF">
                                                    <rect key="frame" x="0.0" y="77" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-tD-VfK">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-6x-VrS">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9p-Ff-qMK" firstAttribute="top" secondItem="5wi-zM-GZR" secondAttribute="topMargin" id="32Z-F0-714"/>
                                        <constraint firstItem="v9p-Ff-qMK" firstAttribute="leading" secondItem="5wi-zM-GZR" secondAttribute="leadingMargin" id="wxI-wc-nDG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v9p-Ff-qMK" secondAttribute="trailing" id="wxJ-sW-FMq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drone" destination="BNg-km-WQ6" id="LPN-1s-rZg"/>
                                    <outlet property="rc" destination="ccM-6x-VrS" id="Kxt-Hk-wvb"/>
                                    <outlet property="startStopBt" destination="RTv-Js-PCn" id="TR2-X6-1cs"/>
                                    <outlet property="state" destination="k98-6z-Ql9" id="F7H-so-uqM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="crashReporter" rowHeight="100" id="iQD-zN-cyh" customClass="CrashReporterCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQD-zN-cyh" id="bWf-PV-6ZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="top-2y-75n">
                                            <rect key="frame" x="16" y="11" width="268" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U24-WY-1nn">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrashReporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-xK-TBz">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-xs-SPi">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Is uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-tX-ph2">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-9V-CPR">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-mz-Bgt">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Pending upload count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-wF-XGG">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-6x-Vfc">
                                                            <rect key="frame" x="176.5" y="0.0" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="top-2y-75n" secondAttribute="trailing" id="3u7-XC-EC5"/>
                                        <constraint firstItem="top-2y-75n" firstAttribute="top" secondItem="bWf-PV-6ZJ" secondAttribute="topMargin" id="D02-Vs-krA"/>
                                        <constraint firstItem="top-2y-75n" firstAttribute="leading" secondItem="bWf-PV-6ZJ" secondAttribute="leadingMargin" id="zal-5p-6qr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isUploadingLabel" destination="gIz-9V-CPR" id="tpt-RN-6TW"/>
                                    <outlet property="pendingCountLabel" destination="7yJ-6x-Vfc" id="jH5-Tl-2BW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="flightLogReporter" rowHeight="100" id="hOr-Yz-7xH" customClass="FlightLogReporterCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOr-Yz-7xH" id="KnK-Ou-sdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="59T-B9-9Fa">
                                            <rect key="frame" x="16" y="11" width="268" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-4d-SjU">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlightLogReporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-7r-lat">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-Sx-Agv">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Is uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-hd-kfu">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-ii-mYo">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-fR-Zj0">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Pending upload count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-cV-6BE">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M04-3x-01s">
                                                            <rect key="frame" x="176.5" y="0.0" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59T-B9-9Fa" firstAttribute="leading" secondItem="KnK-Ou-sdJ" secondAttribute="leadingMargin" id="Fyh-JB-YLi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="59T-B9-9Fa" secondAttribute="trailing" id="Gra-0H-7ga"/>
                                        <constraint firstItem="59T-B9-9Fa" firstAttribute="top" secondItem="KnK-Ou-sdJ" secondAttribute="topMargin" id="Kmw-bX-ZHT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isUploadingLabel" destination="WEI-ii-mYo" id="hqM-h7-BK6"/>
                                    <outlet property="pendingCountLabel" destination="M04-3x-01s" id="cd8-uP-iEg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="flightCameraRecordReporter" rowHeight="100" id="3X0-Sp-dzk" userLabel="flightCameraRecordReporter" customClass="FlightCameraRecordReporterCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3X0-Sp-dzk" id="ajH-2g-zSu">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-66-wc9">
                                            <rect key="frame" x="16" y="11" width="268" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-4E-uja">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlightCameraRecordReporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-sq-4gM" userLabel="FlightCameraRecordReporter">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-wf-vDc">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Is uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-ul-zSD">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-F5-YNZ">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-1X-OTh">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Pending upload count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-hJ-HbQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-aq-xan">
                                                            <rect key="frame" x="176.5" y="0.0" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tq5-66-wc9" secondAttribute="trailing" id="5z6-5V-8nc"/>
                                        <constraint firstItem="Tq5-66-wc9" firstAttribute="leading" secondItem="ajH-2g-zSu" secondAttribute="leadingMargin" id="PM4-4I-HrH"/>
                                        <constraint firstItem="Tq5-66-wc9" firstAttribute="top" secondItem="ajH-2g-zSu" secondAttribute="topMargin" id="iDy-g5-52F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isUploadingLabel" destination="4dQ-F5-YNZ" id="SMF-Dj-376"/>
                                    <outlet property="pendingCountLabel" destination="0ML-aq-xan" id="B76-oo-iWn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firmwareManager" rowHeight="50" id="5V2-eS-668" customClass="FirmwareManagerCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="504" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5V2-eS-668" id="sWd-yl-OTA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-EU-nEG">
                                            <rect key="frame" x="16" y="11" width="268" height="28"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-fx-NQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirmwareManager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-YP-0fc">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iau-EU-nEG" firstAttribute="top" secondItem="sWd-yl-OTA" secondAttribute="topMargin" id="3ta-IW-IIe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iau-EU-nEG" secondAttribute="bottom" id="CMa-Gr-fD7"/>
                                        <constraint firstItem="Iau-EU-nEG" firstAttribute="leading" secondItem="sWd-yl-OTA" secondAttribute="leadingMargin" id="b3S-lU-Vbv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iau-EU-nEG" secondAttribute="trailing" id="mPX-dM-JcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4WX-pF-aPV" kind="showDetail" id="ctp-J8-fuN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="blackBoxReporter" rowHeight="100" id="N6b-G3-kUe" customClass="BlackBoxReporterCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="554" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6b-G3-kUe" id="y4d-sS-s4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-1Q-SjK" userLabel="BBRMainStack">
                                            <rect key="frame" x="16" y="11" width="268" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-6T-XZw" userLabel="BBRTitleStack">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackBoxReporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-Nc-aby">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-VH-xOH" userLabel="BBRUploadingStack">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Is uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-Nv-jQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="true" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-6M-J7c">
                                                            <rect key="frame" x="92" y="0.0" width="176" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-nF-I4R" userLabel="BBRPendingCountStack">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Pending upload count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-rR-9bs">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S56-oK-lEi">
                                                            <rect key="frame" x="166.5" y="0.0" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qc7-1Q-SjK" firstAttribute="leading" secondItem="y4d-sS-s4Y" secondAttribute="leadingMargin" id="Dqm-2D-fCA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qc7-1Q-SjK" secondAttribute="trailing" id="Uzz-0d-OlW"/>
                                        <constraint firstItem="qc7-1Q-SjK" firstAttribute="top" secondItem="y4d-sS-s4Y" secondAttribute="topMargin" id="xhf-Kz-J7v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isUploadingLabel" destination="wTu-6M-J7c" id="Tqa-Cy-lvP"/>
                                    <outlet property="pendingCountLabel" destination="S56-oK-lEi" id="Qj9-dz-dmD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userLocation" rowHeight="155" id="SJV-XA-E7O" userLabel="userLocation" customClass="UserLocationCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="654" width="300" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJV-XA-E7O" id="3lq-YO-Tl2">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="07k-7M-QtT">
                                            <rect key="frame" x="16" y="11" width="268" height="87"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-A4-l3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-Fe-Zhc">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="CLLocation description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-Ni-xcy">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-Ql-W5q">
                                                    <rect key="frame" x="0.0" y="44" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Stopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-qg-ztU">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-30-FDE" userLabel="StoppedValue">
                                                            <rect key="frame" x="75" y="0.0" width="193" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-OJ-KRp">
                                                    <rect key="frame" x="0.0" y="66.5" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Authorized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-gC-dbj">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-1O-rH4" userLabel="AuthorizedValue">
                                                            <rect key="frame" x="93" y="0.0" width="175" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="07k-7M-QtT" firstAttribute="leading" secondItem="3lq-YO-Tl2" secondAttribute="leadingMargin" id="FeJ-4l-o92"/>
                                        <constraint firstItem="07k-7M-QtT" firstAttribute="top" secondItem="3lq-YO-Tl2" secondAttribute="topMargin" id="eIk-gk-IQj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="07k-7M-QtT" secondAttribute="trailing" id="xPW-XF-FCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorizedValue" destination="i6d-1O-rH4" id="TXE-jp-bV7"/>
                                    <outlet property="locationDescription" destination="I1h-Ni-xcy" id="d5G-cl-bzo"/>
                                    <outlet property="stoppedValue" destination="tOK-30-FDE" id="qjw-4L-QpV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reverseGeocoder" rowHeight="100" id="29l-sk-sgC" userLabel="reverseGeocoder" customClass="ReverseGeocoderCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="809" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29l-sk-sgC" id="YCK-VL-kn4">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U71-XJ-aTg">
                                            <rect key="frame" x="16" y="11" width="268" height="64.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-GH-6m9">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Geocoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-zc-rhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-rI-5fX">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-zD-rWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-CD-ggf" userLabel="CountryValue">
                                                            <rect key="frame" x="116" y="0.0" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-yv-rud" userLabel="Address">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U71-XJ-aTg" firstAttribute="leading" secondItem="YCK-VL-kn4" secondAttribute="leadingMargin" id="8Ee-GG-ogk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U71-XJ-aTg" secondAttribute="trailing" id="CPe-gB-22y"/>
                                        <constraint firstItem="U71-XJ-aTg" firstAttribute="top" secondItem="YCK-VL-kn4" secondAttribute="topMargin" id="zsS-0Y-dAv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressDescription" destination="saF-yv-rud" id="bxt-uR-2oG"/>
                                    <outlet property="countryCode" destination="n8r-CD-ggf" id="zGe-FN-XXh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userHeading" rowHeight="110" id="n3f-Om-iP9" userLabel="userHeading" customClass="UserHeadingCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="909" width="300" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3f-Om-iP9" id="enI-6v-o6E">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-8n-ppt">
                                            <rect key="frame" x="16" y="11" width="268" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="map-Kd-5Jw">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserHeading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-5e-BRs">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Heading description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-rf-YxZ">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6jD-8n-ppt" firstAttribute="top" secondItem="enI-6v-o6E" secondAttribute="topMargin" id="95l-Ix-Dra"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6jD-8n-ppt" secondAttribute="trailing" id="hG2-bE-77n"/>
                                        <constraint firstItem="6jD-8n-ppt" firstAttribute="leading" secondItem="enI-6v-o6E" secondAttribute="leadingMargin" id="u0h-rt-MC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headingDescription" destination="OOe-rf-YxZ" id="SqW-tb-qOe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="flightDataManager" rowHeight="100" id="cMh-a6-TWR" userLabel="flightDataManager" customClass="FlightDataManagerCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1019" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMh-a6-TWR" id="wna-Ds-BGB">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lss-zD-4Pr">
                                            <rect key="frame" x="16" y="11" width="268" height="77.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-Vi-qfI">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Data Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-lf-Pgx">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zKR-Hp-1pJ">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nb PUD files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-4n-3Di">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-vp-jzg" userLabel="countValue">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-GL-U31" userLabel="clearButton">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="30"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="startStopFlightDataManager:" destination="cMh-a6-TWR" eventType="touchUpInside" id="Lb0-jT-ciR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lss-zD-4Pr" firstAttribute="top" secondItem="wna-Ds-BGB" secondAttribute="topMargin" id="65a-oW-0ti"/>
                                        <constraint firstItem="lss-zD-4Pr" firstAttribute="leading" secondItem="wna-Ds-BGB" secondAttribute="leadingMargin" id="k1I-Uf-V2h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lss-zD-4Pr" secondAttribute="trailing" id="qXm-8J-IY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countFilesValue" destination="VJd-vp-jzg" id="3Io-pH-uap"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gutmaLogManager" rowHeight="100" id="aAh-RT-Uso" userLabel="gutmaLogManager" customClass="GutmaLogManagerCell" customModule="GroundSdkDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1119" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAh-RT-Uso" id="Fjq-2L-ri1">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B93-0z-D1w">
                                            <rect key="frame" x="16" y="11" width="268" height="77.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-K2-rqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gutma Log Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-PQ-cIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-xm-kpi">
                                                    <rect key="frame" x="0.0" y="25" width="268" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nb GUTMA files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-fa-sL4">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-H4-BJF" userLabel="countValue">
                                                            <rect key="frame" x="134" y="0.0" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-c9-xtu" userLabel="clearButton">
                                                    <rect key="frame" x="0.0" y="47.5" width="268" height="30"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="startStopGutmaLogManager:" destination="aAh-RT-Uso" eventType="touchUpInside" id="AMM-cp-PkG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B93-0z-D1w" firstAttribute="top" secondItem="Fjq-2L-ri1" secondAttribute="topMargin" id="YMM-Bn-DH1"/>
                                        <constraint firstItem="B93-0z-D1w" firstAttribute="leading" secondItem="Fjq-2L-ri1" secondAttribute="leadingMargin" id="k6r-7c-lo1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B93-0z-D1w" secondAttribute="trailing" id="mut-kd-371"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countFilesValue" destination="Yii-H4-BJF" id="hSH-5X-udR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIP-C7-yyn" id="Jh7-hJ-Cg0"/>
                            <outlet property="delegate" destination="EIP-C7-yyn" id="zB8-jU-RLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facilities" id="6Bq-RI-1E2"/>
                    <size key="freeformSize" width="300" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ2-s7-LL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-178"/>
        </scene>
        <!--FirmwareManager-->
        <scene sceneID="qZy-iT-dwb">
            <objects>
                <viewControllerPlaceholder storyboardName="FirmwareManager" id="4WX-pF-aPV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCi-87-CD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-201"/>
        </scene>
        <!--UserAccount-->
        <scene sceneID="1jA-kt-KJG">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAccount" id="xN6-8E-On7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XN-QR-JMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
