<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h54-hR-FRY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RemoteControlInfo-->
        <scene sceneID="2nq-Yt-qqe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RemoteControlInfo" storyboardName="RemoteControlInfo" id="MjU-Gz-dY5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z9V-8h-88W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp2-Bu-jaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-1343"/>
        </scene>
        <!--FileReplay-->
        <scene sceneID="L5F-s8-Ofj">
            <objects>
                <viewControllerPlaceholder storyboardName="FileReplay" id="11k-1a-Z8C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-QB-tPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-1392"/>
        </scene>
        <!--DroneInfo-->
        <scene sceneID="ikc-Qw-Qah">
            <objects>
                <viewControllerPlaceholder storyboardName="DroneInfo" id="5XU-8j-eMQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f6G-Vl-uUK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr0-ow-Aek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-1306"/>
        </scene>
        <!--Devices-->
        <scene sceneID="5g7-lt-EMv">
            <objects>
                <tableViewController id="IOM-ti-2gg" customClass="DevicesListViewController" customModule="GroundSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="NJl-R6-GsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Z7-Fa-Nrc">
                            <rect key="frame" x="0.0" y="174" width="414" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DroneCell" rowHeight="96" id="8Pq-Jw-CXS" customClass="DeviceCell">
                                <rect key="frame" x="0.0" y="50" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pq-Jw-CXS" id="h8Y-0B-50Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-gV-xeY">
                                            <rect key="frame" x="20" y="40" width="42.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-RW-dqX">
                                            <rect key="frame" x="20" y="59" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-48-j4V">
                                            <rect key="frame" x="323" y="40" width="71" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-Ra-iJw" userLabel="Name">
                                            <rect key="frame" x="20" y="11" width="374" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="RVW-iE-8Gy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-Zt-TAq">
                                            <rect key="frame" x="20" y="78" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0G-48-j4V" firstAttribute="trailing" secondItem="h8Y-0B-50Q" secondAttribute="trailingMargin" id="5f7-3f-uxi"/>
                                        <constraint firstItem="T0N-Zt-TAq" firstAttribute="top" secondItem="lgz-RW-dqX" secondAttribute="bottom" constant="2" id="7wv-d0-aJv"/>
                                        <constraint firstItem="T0N-Zt-TAq" firstAttribute="trailing" secondItem="h8Y-0B-50Q" secondAttribute="trailingMargin" id="8ai-Mz-ye6"/>
                                        <constraint firstItem="z0G-48-j4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8Y-0B-50Q" secondAttribute="leadingMargin" id="9XK-Mb-YcK"/>
                                        <constraint firstItem="5mb-gV-xeY" firstAttribute="top" secondItem="TYs-Ra-iJw" secondAttribute="bottom" id="BKg-H9-0IQ"/>
                                        <constraint firstItem="5mb-gV-xeY" firstAttribute="baseline" secondItem="z0G-48-j4V" secondAttribute="baseline" id="E0B-lb-wcj"/>
                                        <constraint firstItem="5mb-gV-xeY" firstAttribute="leading" secondItem="h8Y-0B-50Q" secondAttribute="leadingMargin" id="IZp-f2-hja"/>
                                        <constraint firstItem="TYs-Ra-iJw" firstAttribute="leading" secondItem="h8Y-0B-50Q" secondAttribute="leadingMargin" id="L8S-HF-vgi"/>
                                        <constraint firstItem="TYs-Ra-iJw" firstAttribute="top" secondItem="h8Y-0B-50Q" secondAttribute="topMargin" id="S0Z-BB-KXu"/>
                                        <constraint firstItem="lgz-RW-dqX" firstAttribute="leading" secondItem="h8Y-0B-50Q" secondAttribute="leadingMargin" id="YY4-B4-JEm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5mb-gV-xeY" secondAttribute="trailingMargin" id="cQR-uP-1pL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgz-RW-dqX" secondAttribute="trailingMargin" id="ees-FO-KBP"/>
                                        <constraint firstItem="TYs-Ra-iJw" firstAttribute="trailing" secondItem="h8Y-0B-50Q" secondAttribute="trailingMargin" id="g95-bP-nIt"/>
                                        <constraint firstItem="lgz-RW-dqX" firstAttribute="top" secondItem="5mb-gV-xeY" secondAttribute="bottom" constant="2" id="voO-DN-AiY"/>
                                        <constraint firstItem="T0N-Zt-TAq" firstAttribute="leading" secondItem="h8Y-0B-50Q" secondAttribute="leadingMargin" id="zu8-Rd-NWb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectionState" destination="z0G-48-j4V" id="kfB-4l-XCs"/>
                                    <outlet property="connectors" destination="T0N-Zt-TAq" id="XWc-sz-ocl"/>
                                    <outlet property="model" destination="5mb-gV-xeY" id="Law-yl-W6K"/>
                                    <outlet property="name" destination="TYs-Ra-iJw" id="U5K-WD-H15"/>
                                    <outlet property="uid" destination="lgz-RW-dqX" id="qNb-eL-SA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOM-ti-2gg" id="9ec-wk-afi"/>
                            <outlet property="delegate" destination="IOM-ti-2gg" id="p2E-hE-4V9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="31V-H1-78f">
                        <leftBarButtonItems>
                            <barButtonItem title="Replay" id="Lgj-w4-0ax">
                                <connections>
                                    <segue destination="11k-1a-Z8C" kind="show" id="aQr-lg-O27"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LogCollector" id="LWA-GO-RA0">
                                <connections>
                                    <segue destination="SrN-Du-QF6" kind="show" id="cq2-9D-hbs"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="done" id="MCu-Mx-WNY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FnK-Oc-DxS">
                                <rect key="frame" x="334" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facilities"/>
                                <connections>
                                    <segue destination="lYY-VA-l7W" kind="showDetail" id="Gaf-Eb-Edj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="version" destination="9Z7-Fa-Nrc" id="aBd-X8-v4S"/>
                        <segue destination="MjU-Gz-dY5" kind="show" identifier="RcInfoSegue" id="sJH-ES-uRW"/>
                        <segue destination="5XU-8j-eMQ" kind="show" identifier="DroneInfoSegue" id="XUD-Ej-lbg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V64-eC-cRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1380"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hui-eq-07a">
            <objects>
                <splitViewController id="h54-hR-FRY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ha1-tH-JXo" kind="relationship" relationship="masterViewController" id="dFn-62-h9e"/>
                        <segue destination="VRj-vY-IgT" kind="relationship" relationship="detailViewController" id="hQl-oG-vOQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QJ-l8-pnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-1380"/>
        </scene>
        <!--Facilities-->
        <scene sceneID="Jsv-PC-4FH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Facilities" storyboardName="Facilities" id="lYY-VA-l7W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC0-cH-na3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQT-hF-1hK">
            <objects>
                <navigationController id="Ha1-tH-JXo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndm-ND-rgI">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOM-ti-2gg" kind="relationship" relationship="rootViewController" id="sc4-ab-h1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGG-04-LdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-1380"/>
        </scene>
        <!--Default Detail-->
        <scene sceneID="W3g-fo-r21">
            <objects>
                <viewController title="Default Detail" id="VRj-vY-IgT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRz-cc-ND9"/>
                        <viewControllerLayoutGuide type="bottom" id="8b0-cb-4b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zc-TE-Vri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqa-vs-UVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu1-Kp-Hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-395"/>
        </scene>
        <!--LogCollector-->
        <scene sceneID="OQd-v5-d26">
            <objects>
                <viewControllerPlaceholder storyboardName="LogCollector" id="SrN-Du-QF6" userLabel="LogCollector" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xoo-e6-Rs4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKq-Bl-4o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-1431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
