<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUA-cu-KN4">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stereo Vision Sensor Calib View Controller-->
        <scene sceneID="DoL-rC-olP">
            <objects>
                <viewController id="LxW-A5-JTI" customClass="StereoVisionSensorCalibViewController" customModule="GroundSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIY-df-0YD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-eJ-sf2">
                                <rect key="frame" x="16" y="54" width="736" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u05-hO-JY3">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="actionPushed:" destination="LxW-A5-JTI" eventType="touchUpInside" id="fha-dc-QrD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-q1-gkC">
                                        <rect key="frame" x="607" y="0.0" width="29.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="move left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-TE-Oe0">
                                        <rect key="frame" x="651.5" y="0.0" width="84.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-kS-cvo">
                                <rect key="frame" x="115" y="344" width="538" height="336"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-nb-Brj">
                                        <rect key="frame" x="259" y="158" width="20" height="20"/>
                                        <color key="color" systemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="hWN-nb-Brj" firstAttribute="centerX" secondItem="ebj-kS-cvo" secondAttribute="centerX" id="Q0f-XF-j6U"/>
                                    <constraint firstItem="hWN-nb-Brj" firstAttribute="centerY" secondItem="ebj-kS-cvo" secondAttribute="centerY" id="VZ3-aA-2lN"/>
                                    <constraint firstAttribute="width" secondItem="ebj-kS-cvo" secondAttribute="height" multiplier="1.6" id="pwj-Dt-qdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w50-kf-kkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w50-kf-kkL" firstAttribute="trailing" secondItem="Usi-eJ-sf2" secondAttribute="trailing" constant="16" id="6tx-3A-rCd"/>
                            <constraint firstItem="ebj-kS-cvo" firstAttribute="width" secondItem="aIY-df-0YD" secondAttribute="width" multiplier="0.7" id="7mJ-lO-Zop"/>
                            <constraint firstItem="Usi-eJ-sf2" firstAttribute="leading" secondItem="w50-kf-kkL" secondAttribute="leading" constant="16" id="HOU-F8-8J9"/>
                            <constraint firstItem="ebj-kS-cvo" firstAttribute="centerX" secondItem="aIY-df-0YD" secondAttribute="centerX" id="UGM-KS-6VS"/>
                            <constraint firstItem="Usi-eJ-sf2" firstAttribute="top" secondItem="w50-kf-kkL" secondAttribute="top" constant="4" id="UVe-ZK-Hb8"/>
                            <constraint firstItem="ebj-kS-cvo" firstAttribute="centerY" secondItem="aIY-df-0YD" secondAttribute="centerY" id="eyx-1S-UMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzP-pO-RHb"/>
                    <connections>
                        <outlet property="actionButton" destination="u05-hO-JY3" id="Db0-fE-34V"/>
                        <outlet property="calibrationProcessStateLabel" destination="Bgc-q1-gkC" id="yJg-WC-mTt"/>
                        <outlet property="computingIndicator" destination="hWN-nb-Brj" id="7el-0y-Jp9"/>
                        <outlet property="indicationLabel" destination="wda-TE-Oe0" id="boa-Df-4RK"/>
                        <outlet property="renderView" destination="ebj-kS-cvo" id="6tl-SD-il3"/>
                        <segue destination="Okb-CU-zfJ" kind="unwind" identifier="exit" unwindAction="showDefaultDetailWithUnwindSegue:" id="0tF-bK-pFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F81-uw-tQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Okb-CU-zfJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="1459.52023988006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOc-5G-5C2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUA-cu-KN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNX-KE-5qc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LxW-A5-JTI" kind="relationship" relationship="rootViewController" id="06O-Kw-PDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXg-l9-z2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1460"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
